<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products_menu"
        android:title="@string/products_menu" />
    <item
        android:id="@+id/clients_menu"
        android:title="@string/clients_menu" />
    <item
        android:id="@+id/setting_menu"
        android:title="@string/settings_menu"/>
</menu>